# SecondYearGroupProject

./: README.md
mobileApp/: README.md
mobileApp/FDB2/app/: build.gradle
mobileApp/FDB2/app/src/androidTest/java/squirrel/fdb2/: ExampleInstrumentedTest.java  FullAppTest.java  bookTest.java  loginTest.java  searchCourseTest.java  unbookCourseTest.java
mobileApp/FDB2/app/src/main/: AndroidManifest.xml
mobileApp/FDB2/app/src/main/java/squirrel/fdb2/: CoursePage.java  CourseSearch.java  DownloadTask.java  GetTask.java  JSONHandler.java  Login.java  MainActivity.java  MyCourse.java  RoomSearch.java  SearchCourseTest.java  TextList.java  TrainerPage.java  UnitTestsMain.java  Verify.java
mobileApp/FDB2/app/src/main/res/drawable/: bg.xml  cursor.xml
mobileApp/FDB2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  course_page.xml  course_search.xml  login.xml  multi_text_list.xml  my_course.xml  roomsearch.xml
mobileApp/FDB2/app/src/main/res/menu/: act_bar.xml
mobileApp/FDB2/app/src/main/res/values/: strings.xml  style.xml  styles.xml
mobileApp/FDB2/app/src/test/java/squirrel/fdb2/: ExampleUnitTest.java
webApp/: .gitignore  README.md  build.gradle  populate.sql  setup.sql
webApp/Tests/: databaseResponseTest.py
webApp/gradle/wrapper/: gradle-wrapper.properties
webApp/src/main/java/com/squirrel/: WebAppApplication.java
webApp/src/main/java/com/squirrel/classes/: Classroom.java  Completed.java  Course.java  ExistingCourse.java  ExistingCourseForDisplay.java  Person.java  Prerequisite.java  Trainer.java  WaitingList.java
webApp/src/main/java/com/squirrel/config/: DatabaseSetup.java  WebMvcConfig.java
webApp/src/main/java/com/squirrel/controller/: GetController.java  PostController.java
webApp/src/main/java/com/squirrel/database/: DatabaseManager.java  DerbyUtils.java
webApp/src/main/webapp/WEB-INF/pages/: addclassroom.jsp  addtrainer.jsp  classroom.jsp  course.jsp  createcourse.jsp  index.jsp  personlist.jsp  schedulecourse.jsp  trainer.jsp  userhomepage.jsp
webApp/src/main/webapp/resources/css/: addclassroom.css  addtrainer.css  bootstrap.css  bootstrap.min.css  createcourse.css  index.css  schedulecourse.css  trainer.css
webApp/src/main/webapp/resources/js/: classroom.js  course.js  createcourse.js  schedulecourse.js  trainer.js
webApp/src/test/java/: DatabaseManagerTest.java  ExistingCourseTest.java  WaitingListTest.java
(+1 files in other folders)
