<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/act_bar"
        android:title=""
        android:label="FDM"
        app:showAsAction="ifRoom"
        app:theme="@style/Toolbar"
        android:background="@drawable/fdm"
        />


</menu>